{
  "name": "csgo",
  "version": "1.0.0",
  "description": "External CSGO hacks in Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "ncc build src/index.ts -o dist && pkg . --targets=node12-win-x64",
    "dev": "nodemon",
    "lint": "eslint .",
    "type-check": "tsc --pretty --noEmit"
  },
  "bin": "dist/index.js",
  "pkg": {
    "assets": [
      "dist\\build\\Release\\memoryjs.node",
      "dist\\build\\Release\\asynckeystate.node"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asynckeystate": "0.0.5",
    "axios": "^0.21.1",
    "lodash": "^4.17.20",
    "memoryjs": "github:matteofumagalli1275/memoryjs#node13"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.166",
    "@types/node": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@vercel/ncc": "^0.26.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6",
    "pkg": "github:kkoomen/pkg",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
