{
  "name": "external-go-v2",
  "version": "1.0.0",
  "description": "external csgo ts base v2 by xsip",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc && pkg dist/main.js --targets=node12-win-x64",
    "dev": "nodemon",
    "lint": "eslint .",
    "type-check": "tsc --pretty --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iohook": "^0.7.2",
    "memoryjs": "github:matteofumagalli1275/memoryjs#node13",
    "node-gyp": "^7.1.2",
    "request": "^2.88.2",
    "rxjs": "^6.6.3",
    "simple-vdf": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6",
    "pkg": "^4.4.9",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
